
{
  "name": "Nordagri - ERP Agricole",
  "short_name": "Nordagri",
  "description": "Solution ERP complète pour la gestion des exploitations agricoles",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Équipements",
      "url": "/equipment",
      "description": "Gérer les équipements"
    },
    {
      "name": "Maintenance",
      "url": "/maintenance",
      "description": "Planifier la maintenance"
    }
  ]
}
